<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center mb-3">
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Manage user groups
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="<c:url value="/ManageUserGroups"/>">Modify</a>
                <a class="dropdown-item" href="#">Add</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Manage users
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Modify</a>
                <a class="dropdown-item" href="#">Add</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Manage exercises
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Modify</a>
                <a class="dropdown-item" href="#">Add</a>
            </div>
        </li>
    </ul>
</nav>