
<div class="container">

<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center mb-3">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href='<c:url value="/" />'>The solutions</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=''></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='<c:url value="/" />'>The user groups</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=''></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='<c:url value="/" />'>Administrative panel</a>
        </li>
    </ul>
</nav>