<%--
  Created by IntelliJ IDEA.
  User: goddy
  Date: 19.01.19
  Time: 16:36
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html>
<head>
    <title>header</title>
</head>
<body>
<a href='<c:url value="/" />'>The solutions</a>
<a href='<c:url value="/" />'>The user groups</a>
<a href='<c:url value="/" />'>Administrative panel</a>
<br>
</body>
</html>
